# beautiful-data-project-team-paloul

./: .gitignore  build.gradle
elasticsearch-data/data/elasticsearch_paloul/nodes/0/_state/: global-2.st  global-5.st
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/.kibana/_state/: state-5.st
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/0/_state/: state-1.st
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/0/index/: _k.cfe  _k.cfs  _k.fdx  _k.fnm  _k.nvd  _k.nvm  _k.si  _k_Lucene50_0.doc  _k_Lucene50_0.pos  _k_Lucene50_0.tip  _k_Lucene54_0.dvd  _k_Lucene54_0.dvm  _l.cfe  _l.cfs  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tip  _l_Lucene54_0.dvd  _l_Lucene54_0.dvm  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.fdt  segments_1
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/0/translog/: translog.ckp
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/_state/: state-1.st
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/index/: _k.cfe  _k.cfs  _k.si  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tip  _l_Lucene54_0.dvd  _l_Lucene54_0.dvm  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.fdt  segments_1
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/translog/: translog.ckp
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/_state/: state-2.st
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/index/: _k.cfe  _k.cfs  _k.si  _l.fdx  _l.fnm  _l.nvd  _l.nvm  _l.si  _l_Lucene50_0.doc  _l_Lucene50_0.pos  _l_Lucene50_0.tip  _l_Lucene54_0.dvd  _l_Lucene54_0.dvm  _m.cfe  _m.cfs  _m.si  _n.cfe  _n.cfs  _n.si  _o.cfe  _o.cfs  _o.si  _p.cfe  _p.cfs  _p.si  _q.fdt  segments_1
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/translog/: translog.ckp
elasticsearch-data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/_state/: state-2.st  state-33.st  state-5.st
elasticsearch_data/data/elasticsearch_paloul/nodes/0/_state/: global-0.st
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/.kibana/_state/: state-0.st
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/0/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_2
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/0/translog/: translog-2.tlog
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/_state/: state-1.st
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_2
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/2/translog/: translog-2.tlog
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/_state/: state-2.st
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  segments_2
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/4/translog/: translog-2.tlog
elasticsearch_data/data/elasticsearch_paloul/nodes/0/indices/yelp-academic/_state/: state-0.st  state-1.st  state-10.st
src/main/java/edu/csula/datascience/acquisition/: FoursquareCollector.java  FoursquareCollectorApp.java  FoursquareSource.java  TwoStepOAuth.java  YelpAPI.java  YelpBusinessCollector.java  YelpBusinessCollectorApp.java  YelpBusinessSource.java
src/main/java/edu/csula/datascience/examples/: JestExampleApp.java
src/main/java/edu/csula/datascience/ingest/: ElasticSearchIngest.java  JestYelpBusiness.java  JestYelpCheckin.java  JestYelpReview.java  JestYelpTip.java  JestYelpUser.java  YelpBusiness.java  YelpCheckin.java  YelpReview.java  YelpTip.java  YelpUser.java
src/main/java/edu/csula/datascience/ingest/data/samples/: Mappings  YelpBusiness  YelpCheckin  YelpReview  YelpTip  YelpUser
src/main/java/fi/foyt/foursquare/api/: JSONFieldParser.java
src/main/resources/edu/csula/datascience/acquisition/: US_top_1000_cities.json  neighborhoods.json
src/test/java/edu/csula/datascience/acquisition/: FoursquareCollectorTest.java
