plugins {
  id "java"
  id "net.saliman.cobertura" version "2.3.1"
  id "com.github.kt3k.coveralls" version "2.6.3"
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'org.mongodb:mongodb-driver:3.2.2'
  compile 'org.twitter4j:twitter4j-core:4.0.4'
  compile 'org.elasticsearch:elasticsearch:2.2.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.apache.commons:commons-csv:1.2'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

group 'csula'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'edu.csula.datascience.examples.MongoExampleApp'
  }
}

shadowJar {
  baseName = 'big-data'
  version = '1.0-SNAPSHOT'
}

task hello(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.Hello'
}

task token(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.auth.AuthenticationApp'
}

task acquireTwitter(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.acquisition.TwitterCollectorApp'
}

task esExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.ElasticSearchExampleApp'
}

task esQuiz(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.QuizESApp'
}

task esYelpBusiness(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.ingest.YelpBusiness'

  // YELP_ACADEMIC_DATA_BUSINESS_PATH = /Users/paloul/Desktop/DATA/Yelp/2016-AcademicDatasetChallenge_dataset/yelp_academic_dataset_business.json
  println ("YELP_ACADEMIC_DATA_BUSINESS_PATH: " + System.getenv("YELP_ACADEMIC_DATA_BUSINESS_PATH"))
}

task esYelpCheckin(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.ingest.YelpCheckin'

  // YELP_ACADEMIC_DATA_CHECKIN_PATH = /Users/paloul/Desktop/DATA/Yelp/2016-AcademicDatasetChallenge_dataset/yelp_academic_dataset_checkin.json
  println ("YELP_ACADEMIC_DATA_CHECKIN_PATH: " + System.getenv("YELP_ACADEMIC_DATA_CHECKIN_PATH"))
}

task esYelpReview(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.ingest.YelpReview'

  // YELP_ACADEMIC_DATA_REVIEW_PATH = /Users/paloul/Desktop/DATA/Yelp/2016-AcademicDatasetChallenge_dataset/yelp_academic_dataset_review.json
  println ("YELP_ACADEMIC_DATA_REVIEW_PATH: " + System.getenv("YELP_ACADEMIC_DATA_REVIEW_PATH"))
}

task esYelpTip(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.ingest.YelpTip'

  // YELP_ACADEMIC_DATA_TIP_PATH = /Users/paloul/Desktop/DATA/Yelp/2016-AcademicDatasetChallenge_dataset/yelp_academic_dataset_tip.json
  println ("YELP_ACADEMIC_DATA_TIP_PATH: " + System.getenv("YELP_ACADEMIC_DATA_TIP_PATH"))
}

task esYelpUser(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.ingest.YelpUser'

  // YELP_ACADEMIC_DATA_USER_PATH = /Users/paloul/Desktop/DATA/Yelp/2016-AcademicDatasetChallenge_dataset/yelp_academic_dataset_user.json
  println ("YELP_ACADEMIC_DATA_USER_PATH: " + System.getenv("YELP_ACADEMIC_DATA_USER_PATH"))
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}