plugins {
  id "java"
  id "net.saliman.cobertura" version "2.3.1"
  id "com.github.kt3k.coveralls" version "2.6.3"
  id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'csula'
version '1.0-SNAPSHOT'

cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

jar {
  manifest {
    attributes 'Main-Class': 'edu.csula.datascience.examples.Hello'
  }
}

shadowJar {
  baseName = 'big-data'
  version = '1.0-SNAPSHOT'
}

dependencies {
  compile 'com.google.guava:guava:19.0'
  compile 'org.slf4j:slf4j-api:1.7.20'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'org.mongodb:mongodb-driver:3.2.2'
  compile 'org.twitter4j:twitter4j-core:4.0.4'
  compile 'org.elasticsearch:elasticsearch:2.2.0'
  compile 'com.google.code.gson:gson:2.6.2'
  compile 'org.apache.commons:commons-csv:1.2'
  compile 'com.googlecode.json-simple:json-simple:1.1'
  compile 'org.scribe:scribe:1.3.5'
  compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.36'
  compile 'javax.servlet:javax.servlet-api:4.0.0-b01'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}

task hello(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.Hello'
}

task token(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.auth.AuthenticationApp'
}

task acquireTwitter(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.acquisition.TwitterCollectorApp'
}

task acquireYelp(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  println ("YELP_CONSUMER_KEY: " + System.getenv("YELP_CONSUMER_KEY"))
  println ("YELP_CONSUMER_SECRET: " + System.getenv("YELP_CONSUMER_SECRET"))
  println ("YELP_TOKEN: " + System.getenv("YELP_TOKEN"))
  println ("YELP_TOKEN_SECRET: " + System.getenv("YELP_TOKEN_SECRET"))

  main = 'edu.csula.datascience.acquisition.YelpBusinessCollectorApp'
}

task acquireFoursquare(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  println ("FOURSQUARE_CLIENT_ID: " + System.getenv("FOURSQUARE_CLIENT_ID"))
  println ("FOURSQUARE_CLIENT_SECRET: " + System.getenv("FOURSQUARE_CLIENT_SECRET"))

  main = 'edu.csula.datascience.acquisition.FoursquareCollectorApp'
}

task esExample(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'edu.csula.datascience.examples.ElasticSearchExampleApp'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
}
